name = XML Sitemap Bulk Link Exclude
description = Provide options to remove more than one URL from sitemap at once using friendly configurations. Reduces manual way of visiting each node to exclude from XML sitemap.
core = 7.x
dependencies[] = xmlsitemap
dependencies[] = xmlsitemap:xmlsitemap_node
configure = admin/config/search/list/xml_exclude_links
